first = int(input("Введите первое число: ")) # ответ в строке ввода в целое число
second = int(input("Введите второе число: ")) # ответ в строке ввода в целое число
third = int(input("Введите третье число: ")) # ответ в строке ввода в целое число
if first == second == third:   # строгое и маловероятное условие, поэтому проверяем в первую очередь
    print(3)
# если первое условие в этом блоке выполнится то второе не требуется проверять (см. ниже)
elif first == second or second == third or first == third:  # по условию задачи в этом п. не требуется строгое равенство
    print(2)                                                # т.е. нужно чтобы выполнилось одно из
else:          # else = иначе
    print(0)